# SkyFFA

./: pom.xml
src/main/java/me/thejokerdev/other/: ActionBar.java  CustomTranslation.java  DefaultFontInfo.java  Dialog.java  Recall.java  ReflecUtils.java  ReflectionUtils.java  ServerVersion.java  SimpleItem.java  SkullUtils.java  Titles.java  XMaterial.java  XSound.java
src/main/java/me/thejokerdev/skyffa/: Main.java
src/main/java/me/thejokerdev/skyffa/arena/: Arena.java  ArenaBox.java  ArenaManager.java  ArenaState.java  SpectatorReason.java
src/main/java/me/thejokerdev/skyffa/box/: Box.java  BoxManager.java
src/main/java/me/thejokerdev/skyffa/commands/: BaseCommand.java  CMDExecutor.java
src/main/java/me/thejokerdev/skyffa/commands/admin/: CmdArena.java  CmdForceStart.java  CmdSetSpawn.java  CmdTp.java
src/main/java/me/thejokerdev/skyffa/commands/user/: CmdArenas.java  CmdOthers.java  JoinCmd.java
src/main/java/me/thejokerdev/skyffa/events/: ArenaFinishEvent.java  ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaTickEvent.java  EventsManager.java  SkyPlayerDeathEvent.java  SkyPlayerSpectatorEvent.java  SkySignUpdateEvent.java
src/main/java/me/thejokerdev/skyffa/events/enums/: ArenaJoinCause.java  ArenaLeaveCause.java  SkySignUpdateCause.java
src/main/java/me/thejokerdev/skyffa/language/: LanguageManager.java  MSG.java
src/main/java/me/thejokerdev/skyffa/listeners/: DamageListener.java  InteractListener.java  JoinListeners.java  PlayerListener.java  WorldListener.java  WorldTabListener.java
src/main/java/me/thejokerdev/skyffa/listeners/skyffa/: ArenaListener.java  DeathListener.java  SpectateListener.java
src/main/java/me/thejokerdev/skyffa/menus/: Menu.java  MenuListener.java
src/main/java/me/thejokerdev/skyffa/menus/admin/: ArenaEdit.java  ArenaSpawns.java
src/main/java/me/thejokerdev/skyffa/menus/user/: MenuArenas.java
src/main/java/me/thejokerdev/skyffa/player/: SkyData.java  SkyPlayer.java
src/main/java/me/thejokerdev/skyffa/sign/: SignManager.java  SkySign.java
src/main/java/me/thejokerdev/skyffa/utils/: ArraysUtil.java  BoardAPI.java  FileConfigurationUtil.java  Fireworks.java  ItemsUtil.java  LocationUtil.java  SignUtils.java  Utils.java
src/main/java/me/thejokerdev/skyffa/utils/sky/: SkyScoreboard.java
src/main/java/me/thejokerdev/skyffa/utils/variable/: RegisteredVariable.java  Variable.java  VariableManager.java  VariableReplacer.java  VariablesDefault.java
src/main/resources/: board.yml  boxes.yml  config.yml  plugin.yml  signs.yml
src/main/resources/menus/: Arenas.yml
src/main/resources/translations/: en_US.yml  es_ES.yml
